## Angular Block Forgot Password Form / Bravoure component

This Component creates a Block Forgot Password Form to retrieve the forgotten password

### **Versions:**

1.0    - Initial version

---------------------
